<?xml version="1.0"?> 


<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation.  Portions created by Netscape are
   - Copyright (C) 1999 Netscape Communications Corporation.  All
   - Rights Reserved.
   - 
   - Contributor(s): Dru Nelson            <plaxo.com>
   -
   - ***** END LICENSE BLOCK ***** -->
 
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="centerWindowOnScreen();onLoad();"
        xbuttons=""
        title="Plaxo">

  <script type="application/x-javascript">
  <![CDATA[
    function onLoad()
    {
        //this.load = load;
        //return;
        var url = window.arguments[0];
        var b = document.getElementById('browser');
        
        //b.src = "http://www.google.com";
        b.setAttribute('src', url);
        //alert(url);
        //const nsIWebNavigation = Components.interfaces.nsIWebNavigation;
        //b.webNavigation.loadURI("http://www.yahoo.com");
        
        //var db = this.getButton(
    }

    function load()
    {
        var b = document.getElementById('browser');
        const nsIWebNavigation = Components.interfaces.nsIWebNavigation;
        b.webNavigation.loadURI("http://www.google.com",
                            nsIWebNavigation.LOAD_FLAGS_NONE, null, null, null);
    }

  ]]>
  </script>
    <browser id="browser" flex="1" type="content-primary"
             src="about:blank"
             autofind="false" disablehistory="true"
             disablesecurity="true"/>
    <hbox>
        <button dlgtype="accept" hidden="true"/>
        <button dlgtype="cancel" hidden="true"/>
    </hbox>
</dialog>

