<?xml version="1.0"?> 


<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation.  Portions created by Netscape are
   - Copyright (C) 1999 Netscape Communications Corporation.  All
   - Rights Reserved.
   - 
   - Contributor(s): Dru Nelson            <plaxo.com>
   -
   - ***** END LICENSE BLOCK ***** -->
 

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        ondialogaccept="onAccept();"
        onload="centerWindowOnScreen();"
        buttons="accept, cancel"
        title="Comcast.net Login"
        >

  <script type="application/x-javascript">

  <![CDATA[
    var _elementIDs = ["plxDiagLogging", "plxShowAlerts"];
    
    function onAccept()
    {
        var bag = window.arguments[0];
        
        bag.isGood = false;
        
        bag.username = document.getElementById('user').value;
        bag.password = document.getElementById('pass').value;
        
        bag.isGood = true;
    }
  ]]>
  </script>

    <vbox>

    <label value="Email address:"/>
    <textbox id="user" maxlength="64"/>
    <label value="Password:"/>
    <textbox id="pass" type="password" maxlength="64"/>
    
    <label value=""/>

    </vbox>
 
</dialog>

