<?xml version="1.0"?>


<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation.  Portions created by Netscape are
   - Copyright (C) 1999 Netscape Communications Corporation.  All
   - Rights Reserved.
   - 
   - Contributor(s): Dru Nelson            <plaxo.com>
   -
   - ***** END LICENSE BLOCK ***** -->
 

<overlay id="icui-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<hbox id="msgHeaderView">
    <vbox id="plxICUIBox" flex="0" class="header-part1 headerContainer"  xxclass="header-part1" collapsed="true" >
        <spacer flex="1"/>
        <button id="plxICUIButton" label="Connect" image="chrome://plaxotbird/content/test.png" oncommand="HandleICUIClick('icui')"/>
        <spacer flex="1"/>
    </vbox>
</hbox>

<script type="application/x-javascript" src="chrome://plaxotbird/content/icui.js"/>
<script type="application/x-javascript" src="chrome://plaxotbird/content/http.js"/>

</overlay>
