<?xml version="1.0"?> 


<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation.  Portions created by Netscape are
   - Copyright (C) 1999 Netscape Communications Corporation.  All
   - Rights Reserved.
   - 
   - Contributor(s): Dru Nelson            <plaxo.com>
   -
   - ***** END LICENSE BLOCK ***** -->
 
 
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="centerWindowOnScreen();"
        buttons="accept"
        title="Plaxo Folder Mapping"
        style="width: 340px;">
    
    
    <vbox>
    <hbox>
    <vbox flex="1">
    <description flex="1">
    After checking your account, we could not find any
    contact folders. This can happen if you installed Plaxo a while ago,
    but haven't used it since then. We cannot continue the setup until
    this is resolved.
    </description>
    <spacer height="10"/>
    <description>
    Please see the 
    <html:a href="http://www.plaxo.com/support/tbird_faq" style="color: blue; cursor: pointer; text-decoration: underline;">Thunderbird FAQ</html:a>
    for more information about the problem OR email beta@plaxo.com for assistance.
    </description>
    <spacer height="10"/>
    </vbox>
    </hbox>
    
    <hbox>
    <spacer flex="1"/>
    <button dlgtype="accept" label="Ok" />
    </hbox>
    </vbox>


    
</dialog>

