<?xml version="1.0"?> 


<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation.  Portions created by Netscape are
   - Copyright (C) 1999 Netscape Communications Corporation.  All
   - Rights Reserved.
   - 
   - Contributor(s): Jing Gu            <plaxo.com>
   -
   - ***** END LICENSE BLOCK ***** -->
 

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        ondialogaccept="onAccept();"
        onload="centerWindowOnScreen();"
        buttons="accept"
        title="Non-activated user"
        >

  <script type="application/x-javascript">

  <![CDATA[
   
    function onAccept()
    {
        
    }
  ]]>
  </script>

    <vbox style="margin: 5px; padding: 5px; " width="275">
    <html:p>
    I'm sorry; you need to activate your Comcast Universal Address Book before you can use this software.  All you need to do is login to 
    <html:a href="http://plaxo.comcast.net/" style="color: blue; cursor: pointer; text-decoration: underline;  xborder : 1px solid #080;">plaxo.comcast.net</html:a> to activate it.
    </html:p>
    
    </vbox>
 
</dialog>