<?xml version="1.0"?> 


<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation.  Portions created by Netscape are
   - Copyright (C) 1999 Netscape Communications Corporation.  All
   - Rights Reserved.
   - 
   - Contributor(s): Dru Nelson            <plaxo.com>
   -
   - ***** END LICENSE BLOCK ***** -->
 

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        ondialogcancel="onCancel();"
        onload="centerWindowOnScreen();onLoad();"
        buttons="cancel"
        title="Network Progress"
        >

    <!-- <script type="application/x-javascript" src="chrome://plaxotbird/content/prefs.js"/> -->
    <script type="application/x-javascript" src="chrome://plaxotbird/content/debug.js"/>
    <script type="application/x-javascript" src="chrome://plaxotbird/content/progress.js"/>

    <label value=""/>
    <label id="title" value="Whats What"/>
    <label value=""/>
    <progressmeter id="meter" mode="determined" value="20%"/>
    
</dialog>

